<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    
    <div class="cover">
        <div class="box">
            <div class="contact">
               <div class="img"> <img src="mphoto.jpg" alt="My Photo"></div>
                <div class="list"><ol>
                    <h1> <li>Name:&nbsp;Adityanshu&nbsp;Padhy</li><br>
                         <li>Age:&nbsp;19Yrs</li><br>
                          <li>Profession:&nbsp;Student</li><br>
                           <li>Email&nbsp;Address:&nbsp;adityanshupadhy3@gmail.com</li><br>
                          <li>Number:&nbsp;7869614522</li><br>
                          <li>Insta&nbsp;ID:&nbsp;_.adityanshu._&nbsp;</li>
                         </h1>
                </ol></div><br>
                <h6>for more information please checkout my youtube channel </h6>
    
</body>
</html>